#GENERAL VARIABLES FOR THIS APP

# === Deployment environment ===
NODE_ENV=production
# Can take one of the following values: [production, development, test]
ENABLE_AUDIT=false
SERVICE_PORT=80
# To enable auditing set this value to: true
DB_CONNECTION_REFRESH_MINUTES=14

DB_ROTATING_KEY=true
DB_SSL_ENABLED=true
DB_CONNECTION_POOL_SIZE=2
KAFKA_SSL_ENABLED=true
REDIS_TLS_ENABLED=true

#DO NOT PUT VARIABLES HERE!~!!!!!!

