sonar.projectName=una-msa-mc-notification-node
sonar.projectKey=una-msa-mc-notification-node
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,
sonar.exclusions=**/*.dto.ts,**/common.ts,**/main.ts,**/db/migration/*,**/client-service.module.ts,**/constants/*,**/helpers/*
sonar.coverage.exclusions=**/*.e2e-spec.ts,**/schema.ts,**/constants/*,**/config/*,**/meta-service/*,**/main.ts,**/*.dto.ts,common.ts,mock-data.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info